<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="labo4.master.vb" Inherits="labo4_2023.labo4" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <title></title>
    <style>
        header {
            background: #004d99;
            color: #ffffff;
            padding: 10px;
            margin: 0px;
        }

        .menu {
            background-color: #efefef;
        }

        .bg_top {
            background-color: #99b3ff;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <%--NUESTRAS PAGINAS--%>
            <header>
                <div class="container-fluid">
                    <div class="row p-2">
                        <div class="col-8">
                            ALUMNADO
                        </div>
                    </div>
                    <div class="row mt-1 mb-2">
                        <div class="col-8">
                            <%--MENU--%>
                            <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px" Orientation="Horizontal">
                                <DynamicHoverStyle BackColor="#284E98" ForeColor="White"></DynamicHoverStyle>

                                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px"></DynamicMenuItemStyle>

                                <DynamicMenuStyle BackColor="#B5C7DE"></DynamicMenuStyle>

                                <DynamicSelectedStyle BackColor="#507CD1"></DynamicSelectedStyle>
                                <Items>
                                </Items>
                                <StaticHoverStyle BackColor="#284E98" ForeColor="White"></StaticHoverStyle>

                                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px"></StaticMenuItemStyle>

                                <StaticSelectedStyle BackColor="#507CD1"></StaticSelectedStyle>
                            </asp:Menu>
                            <%--FIN MENU--%>
                        </div>
                        <div class="col-2">
                            <asp:Label ID="lblUsuario" runat="server" Text=""></asp:Label>
                        </div>
                        <div class="col-2">
                            <asp:LinkButton ID="lnkCerrarSesion" runat="server">Cerrar</asp:LinkButton>
                        </div>
                    </div>
                </div>
            </header>

            <div class="container-fluid mt-2">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <%--pie--%>

            <div class="fixed-bottom">
                <div>
                    <hr />
                    <h4>PIE</h4>
                </div>
            </div>

        </div>
    </form>
</body>
</html>
