<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="PaginaMaestra.master.vb" Inherits="TrabajoFinalLabo4_CiladiFranco.PaginaMaestra" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <title></title>
    <style>
        header {
            background: #0080ff;
            color: #ffffff;
            padding: 15px;
            margin: 0px;
        }
       
        .footer {
            /*pie de pagina*/
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 25px;
            background-color: #0080ff;
            color: white;
            text-align: center;
        }
        body{
            background-color: #FEFFCE;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <%--header de la pagina--%>
            <header>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-8">
                            <img src="UTN_logo.jpg" class="img-fluid" width="150" height="150"/>
                        </div>
                    </div>
                </div>
            </header>

            <nav class="navbar navbar-expand navbar-dark bg-dark">
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="socConsultaSocios.aspx">Consulta Socios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="socAdicionalesModificar.aspx">Adicionales</a>
                        </li>
                    </ul>
                </div>
            </nav>




            <div class="container-fluid mt-2">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>


           <%-- pie de pagina--%>
            <div class="footer">
                <p>Sumese Hoy!</p>
            </div>

        </div>
    </form>
</body>
</html>
